@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #000000;
  --color-bg-variant: #7a7a7a;
  --color-primary: #a69f95;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);

  --transition: all 400ms ease;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
body {
  font-family: "Poppins", sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
  /* background-image: url(../images/bg-texture.jpg); */
}
.swiper-slide-visible {
  height: 100%;
  padding-bottom: 1rem;
}
/* -------------- GENETAL STYLES ----------------- */
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}
h1 {
  font-size: 2.5rem;
}
section {
  margin-top: 8rem;
}
section > h2,
section > h5 {
  text-align: center;
  color: var(--color-light);
}
section > h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
}
.text-light {
  color: var(--color-light) !important;
}
a {
  color: var(--color-primary);
  transition: var(--transition);
  text-decoration: none;
}
a:hover {
  color: var(--color-white);
}
.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}
.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}
.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}
img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* Banner */
header {
  /* height: 100vh; */
  padding-top: 7rem;
  overflow: hidden;
}
.header__container {
  text-align: center;
  height: 100%;
  position: relative;
}
/* ----------------- CTV ------------------*/
.cta {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}
/* ----------------- Social ------------------*/
.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 3rem;
}
.header__socials::after {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}
/* ----------------- Me ------------------*/
.me {
  background: linear-gradient(var(--color-primary), transparent);
  width: 22rem;
  height: 30rem;
  /* position: absolute;
  left: calc(50% - 11rem);
  margin-top: 4rem; */
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
  margin: 0 auto;
}
/* .me:hover {
  height: 40rem;
} */
/* ----------------- Scroll down ------------------*/
.scroll__down {
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

/* Banner */

/* Nav */
nav {
  background: rgba (0, 0, 0, 0.3);
  width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}
nav a {
  background: transparent;
  padding: 0.9rem;
  border-radius: 50%;
  display: flex;
  color: var(--color-light);
  font-size: 1.1rem;
}
nav a:hover {
  background: rgba (0, 0, 0, 0.3);
}
nav a.active {
  background: var(--color-bg);
  color: var(--color-white);
}

/* Nav */

/* About */
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}
.about__me-image:hover {
  transform: rotate(0);
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}
.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about__card h5 {
  font-size: 0.95rem;
}
.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* About */

/* Education */
.educationsC__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.educations {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: 100%;
  transition: var(--transition);
}

.educations:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.educations__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem rgba(0, 0, 0, 0.1);
}

.educations__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}
.educations__list {
  padding: 2rem;
}
.educations__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.educations__list-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.educations__list p {
  font-size: 0.9rem;
}

/* Education */

/* Skills */
.skills__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.skills__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.skills__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.skills__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
  font-size: 1.17rem;
}
.skills__container > div h4 {
  font-size: 16px;
}
.skills__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.skills__details {
  display: flex;
  gap: 1rem;
}
.skills__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

/* Skills */

/* Work Exp */
.workexperience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.w-cont2 {
  display: flex !important;
  justify-content: center !important;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 45% !important;
}
.workexperience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  width: 100%;
}
.workexperience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.workexperience__container > div h3 {
  text-align: left;
  margin-bottom: 1rem;
  color: var(--color-primary);
  font-size: 1.17rem;
}
.workexperience__container > div h4 {
  font-size: 0.9rem;
}
.workexperience__content {
  display: inline-block;
}
.workexperience__details {
  display: flex;
  gap: 1rem;
}
.workexperience__details-icon {
  margin-top: 6px;
  /* height: 25%;
  width: 13%; */
  color: var(--color-primary);
}
#workexperience h5 {
  margin-top: 1rem;
  text-align: center;
}
/* Work Exp */

/* Portfolio */
swiper-container {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 50px;
}

swiper-slide {
  background-position: center;
  background-size: cover;
  width: 500px;
  height: 300px;
}

swiper-slide img {
  display: block;
  width: 100%;
  transition: all 0.5s ease;
}
swiper-slide img:hover {
  transform: scale(1.1);
}
swiper-slide h3 {
  text-align: center;
}
#portfolio h5 {
  margin: 1rem 0 0 0;
}
#portfolio {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.port__modal:hover {
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  cursor: default;
}
.port__modal {
  background: var(--color-bg-variant);
  padding: 27px;
  width: var(--container-width-lg);
  border-radius: 2rem;
  transition: var(--transition);
}
.port__modal > h2 {
  color: var(--color-primary);
  margin-bottom: 1rem;
  text-align: center;
}
.port__modal > h2 sup {
  font-size: 0.8rem;
  color: var(--color-white);
}
/* Portfolio */

/* Contact */
#contact > div h4 {
  font-size: 0.8rem;
}
#contact > div h5 {
  font-size: 0.9rem;
}

.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}
.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}
/* -----------MODAL------------- */
.modal__container {
  display: none;
  justify-content: center; /* center horizontally */
  align-items: center; /* center vertically */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black overlay */
  z-index: 999; /* make sure it's on top of other elements */
}

.modal__wrap {
  width: 80%;
  max-width: 500px; /* maximum width of the modal */
  background-color: var(--color-bg-variant);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* shadow effect */
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

.modal__title > h2 {
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-primary);
  margin-bottom: 10px;
}

.modal__message > small {
  text-align: justify;
  margin-bottom: 20px;
  font-size: 1rem;
  color: var(--color-white);
}

.modal__btn {
  display: flex;
  justify-content: center;
}

/* ----------FORM --------------*/
.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

/* Contact */

/* Footer */
footer {
  background: var(--color-primary);
  padding: 3rem 0;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 7rem;
}
footer a {
  color: var(--color-bg);
}
.footer__logo {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  display: inline-block;
}
.permalinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 3rem;
}
.footer__socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
}
.footer__socials a {
  background: var(--color-bg);
  color: var(--color-white);
  padding: 0.8rem;
  border-radius: 0.7rem;
  display: flex;
  border: 1px solid transparent;
}
.footer__socials a:hover {
  background: transparent;
  color: var(--color-bg);
  border-color: var(--color-bg);
}
.footer__copyright {
  margin-bottom: 4rem;
  color: var(--color-bg);
}

/* Footer */
